\begin{tabular}{|rrrrrrr|}
\hline
TIME & 6:server:rx & 6:client:tx & 4:server:rx & 4:client:tx & 0:server:rx & 0:client:tx\\
\hline
15 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000\\
16 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000\\
17 & 31.821 & 31.481 & 0.000 & 0.000 & 0.000 & 0.000\\
18 & 102.929 & 102.925 & 96.945 & 0.000 & 0.000 & 0.000\\
19 & 102.943 & 102.938 & 102.661 & 0.000 & 0.000 & 0.000\\
20 & 91.908 & 92.244 & 96.470 & 0.000 & 0.000 & 0.000\\
21 & 91.200 & 91.192 & 90.498 & 0.000 & 0.000 & 0.000\\
22 & 91.540 & 91.554 & 91.267 & 0.000 & 0.000 & 0.000\\
23 & 91.677 & 91.668 & 91.407 & 0.000 & 0.000 & 0.000\\
24 & 91.718 & 91.723 & 91.389 & 0.000 & 0.000 & 0.000\\
25 & 91.786 & 91.767 & 91.275 & 0.000 & 0.000 & 0.000\\
26 & 92.054 & 92.076 & 91.807 & 0.000 & 0.000 & 0.000\\
27 & 92.087 & 92.084 & 91.696 & 0.000 & 0.000 & 0.000\\
28 & 92.125 & 92.108 & 91.886 & 79.955 & 54.679 & 54.503\\
29 & 92.482 & 92.496 & 92.227 & 92.249 & 92.436 & 92.122\\
30 & 92.506 & 92.509 & 91.929 & 91.965 & 92.375 & 92.109\\
31 & 92.567 & 92.572 & 92.371 & 92.334 & 92.386 & 92.070\\
32 & 91.928 & 91.919 & 92.065 & 92.062 & 92.609 & 92.324\\
\multicolumn7{|c|}{\ldots}\\
121 & 97.112 & 96.773 & 93.653 & 93.621 & 93.968 & 93.680\\
122 & 103.307 & 103.308 & 102.290 & 102.329 & 100.069 & 99.610\\
123 & 103.110 & 103.111 & 102.908 & 102.877 & 103.113 & 102.948\\
124 & 103.296 & 103.296 & 102.949 & 102.970 & 103.169 & 102.679\\
125 & 103.425 & 103.417 & 103.073 & 103.047 & 103.094 & 102.815\\
126 & 103.550 & 103.554 & 103.209 & 103.227 & 103.383 & 103.026\\
127 & 103.205 & 103.207 & 102.923 & 102.920 & 103.426 & 103.103\\
128 & 103.215 & 103.220 & 102.844 & 102.893 & 103.218 & 103.027\\
129 & 103.321 & 103.313 & 103.047 & 102.992 & 103.252 & 7.776\\
130 & 103.474 & 103.476 & 103.029 & 103.039 & 103.355 & 0.000\\
131 & 103.344 & 103.346 & 103.107 & 103.094 & 103.353 & 0.000\\
132 & 103.275 & 103.274 & 103.014 & 103.012 & 103.399 & 0.000\\
133 & 103.249 & 103.244 & 103.002 & 103.066 & 103.278 & 0.000\\
134 & 103.220 & 103.223 & 102.864 & 102.824 & 103.193 & 0.000\\
135 & 103.194 & 103.189 & 102.934 & 102.896 & 103.241 & 0.000\\
136 & 103.557 & 103.560 & 103.059 & 103.080 & 103.340 & 0.000\\
137 & 103.292 & 103.292 & 103.159 & 103.168 & 103.477 & 0.000\\
138 & 103.287 & 103.292 & 102.954 & 102.942 & 103.294 & 0.000\\
139 & 103.281 & 103.281 & 102.983 & 102.995 & 103.273 & 0.000\\
140 & 103.599 & 103.601 & 103.044 & 103.052 & 103.354 & 0.000\\
141 & 103.517 & 103.515 & 103.257 & 103.251 & 103.710 & 0.000\\
142 & 103.401 & 103.403 & 103.136 & 103.134 & 103.353 & 0.000\\
143 & 103.563 & 103.561 & 103.301 & 103.288 & 103.634 & 0.000\\
144 & 103.742 & 103.369 & 103.027 & 103.073 & 103.285 & 0.000\\
145 & 103.430 & 103.414 & 103.102 & 103.089 & 103.428 & 0.000\\
146 & 103.351 & 103.354 & 103.047 & 103.029 & 103.420 & 0.000\\
147 & 103.446 & 103.446 & 103.036 & 103.052 & 103.337 & 0.000\\
148 & 53.905 & 54.235 & 91.459 & 91.378 & 103.464 & 0.000\\
149 & 0.000 & 0.000 & 0.000 & 0.000 & 16.790 & 0.000\\
150 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000\\
151 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000\\
152 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000\\
\hline
\end{tabular}
