\begin{tabular}{|rrrrrrr|}
\hline
TIME & 6:server:rx & 6:client:tx & 4:server:rx & 4:client:tx & 0:server:rx & 0:client:tx\\
\hline
0 & 0.000 & 0.000 & 0.000 & 0.000 & 0.001 & 0.000\\
1 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000\\
2 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000\\
3 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000\\
4 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000\\
5 & 0.036 & 0.031 & 0.016 & 0.011 & 0.002 & 0.000\\
6 & 0.000 & 0.000 & 0.000 & 0.000 & 0.004 & 0.000\\
7 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000\\
8 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000\\
9 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000\\
10 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000\\
11 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000\\
12 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000\\
13 & 66.604 & 66.594 & 26.243 & 25.867 & 0.000 & 0.000\\
14 & 122.845 & 122.863 & 103.362 & 103.362 & 66.075 & 66.074\\
15 & 122.741 & 122.743 & 102.924 & 102.969 & 103.100 & 103.132\\
16 & 122.757 & 122.753 & 103.973 & 103.973 & 102.937 & 102.958\\
17 & 122.753 & 122.745 & 102.971 & 102.971 & 103.281 & 103.286\\
18 & 122.773 & 122.758 & 102.589 & 102.591 & 102.615 & 102.581\\
19 & 122.730 & 122.745 & 102.634 & 102.633 & 102.223 & 102.231\\
20 & 122.719 & 122.739 & 102.580 & 102.584 & 102.201 & 102.185\\
21 & 122.765 & 122.753 & 102.915 & 102.912 & 102.587 & 102.589\\
22 & 122.740 & 122.747 & 102.735 & 102.736 & 102.439 & 102.456\\
23 & 122.774 & 122.745 & 102.968 & 102.967 & 102.585 & 102.600\\
24 & 122.727 & 122.747 & 102.791 & 102.789 & 102.517 & 102.503\\
\multicolumn7{|c|}{\ldots}\\
536 & 122.757 & 122.728 & 103.281 & 103.281 & 102.987 & 0.000\\
537 & 122.749 & 122.745 & 103.131 & 103.130 & 102.741 & 0.000\\
538 & 122.738 & 122.749 & 103.585 & 103.586 & 103.073 & 0.000\\
539 & 122.715 & 122.741 & 103.480 & 103.483 & 103.184 & 0.000\\
540 & 122.739 & 122.734 & 103.409 & 103.409 & 103.267 & 0.000\\
541 & 122.731 & 122.741 & 103.340 & 103.341 & 102.992 & 0.000\\
542 & 122.879 & 122.854 & 103.256 & 103.252 & 103.014 & 0.000\\
543 & 122.707 & 122.749 & 103.418 & 103.419 & 102.915 & 0.000\\
544 & 122.775 & 122.745 & 121.826 & 6.456 & 69.119 & 0.000\\
545 & 122.753 & 122.718 & 123.076 & 0.000 & 0.000 & 0.000\\
546 & 122.735 & 122.762 & 123.201 & 0.000 & 0.000 & 0.000\\
547 & 122.731 & 122.732 & 123.081 & 0.000 & 0.000 & 0.000\\
548 & 122.782 & 122.756 & 123.193 & 0.000 & 0.000 & 0.000\\
549 & 122.743 & 122.749 & 123.080 & 0.000 & 0.000 & 0.000\\
550 & 122.737 & 122.762 & 123.190 & 0.000 & 0.000 & 0.000\\
551 & 122.723 & 122.765 & 123.076 & 0.000 & 0.000 & 0.000\\
552 & 122.790 & 122.706 & 123.194 & 0.000 & 0.000 & 0.000\\
553 & 122.722 & 122.745 & 123.080 & 0.000 & 0.000 & 0.000\\
554 & 122.762 & 122.751 & 123.198 & 0.000 & 0.000 & 0.000\\
\hline
\end{tabular}
