\begin{tabular}{|llrrrrrr|}
\hline
{\sc update}&{\sc schedule}&{\sc size}&{\sc AVG}&{\sc\#DATA}&{\sc MIN}&{\sc MAX}&{\sc STD}\\
\hline
tcp & random2 & 32 &  0.495 & 100 & 0.372 & 1.017 & 0.152\\
multicast & random2 & 32 &  0.505 & 100 & 0.400 & 0.766 & 0.071\\
multicast & random & 32 &  0.508 & 100 & 0.409 & 0.760 & 0.069\\
multicast & immediate & 32 &  0.530 & 100 & 0.438 & 0.719 & 0.078\\
tcp & random & 32 &  0.719 & 100 & 0.375 & 1.510 & 0.325\\
scp & random2 & 32 &  0.883 & 100 & 0.706 & 1.353 & 0.121\\
scp & random & 32 &  1.034 & 100 & 0.735 & 1.804 & 0.246\\
udp & random2 & 32 &  1.522 & 100 & 1.382 & 2.395 & 0.175\\
udp & random & 32 &  1.779 & 100 & 1.382 & 3.018 & 0.422\\
multicast & immediate & 128 &  1.970 & 100 & 1.657 & 2.696 & 0.220\\
multicast & random2 & 128 &  1.999 & 100 & 1.618 & 2.777 & 0.234\\
multicast & random & 128 &  2.002 & 100 & 1.682 & 2.814 & 0.215\\
tcp & random2 & 128 &  2.326 & 100 & 1.477 & 5.263 & 1.039\\
udp & random2 & 128 &  3.158 & 100 & 2.515 & 5.037 & 0.695\\
scp & random2 & 128 &  3.188 & 100 & 2.048 & 8.928 & 1.339\\
scp & random & 128 &  4.363 & 100 & 2.047 & 8.534 & 1.610\\
udp & random & 128 &  5.153 & 100 & 2.515 & 13.504 & 2.413\\
tcp & random & 128 &  8.473 & 100 & 1.493 & 17.334 & 5.820\\
tcp & random2 & 512 &  9.075 & 100 & 5.915 & 19.407 & 3.381\\
multicast & immediate & 512 &  9.336 & 100 & 6.421 & 17.812 & 2.638\\
multicast & random2 & 512 &  9.603 & 100 & 6.399 & 18.156 & 2.782\\
multicast & random & 512 &  9.635 & 100 & 6.565 & 28.847 & 3.522\\
scp & random2 & 512 &  10.936 & 100 & 7.244 & 21.489 & 2.922\\
udp & random2 & 512 &  12.938 & 100 & 7.078 & 34.530 & 7.268\\
tcp & immediate & 32 &  13.140 & 100 & 7.285 & 14.245 & 0.984\\
udp & immediate & 32 &  14.391 & 100 & 1.763 & 15.720 & 2.423\\
scp & immediate & 32 &  15.039 & 100 & 3.131 & 18.639 & 2.890\\
tcp & random & 512 &  31.582 & 100 & 6.408 & 51.433 & 14.288\\
scp & random & 512 &  39.688 & 100 & 8.419 & 1:55.657 & 21.096\\
tcp & random2 & 2048 &  48.119 & 100 & 23.848 & 1:20.777 & 12.697\\
scp & random2 & 2048 &  49.274 & 100 & 28.904 & 1:26.941 & 13.679\\
udp & random2 & 2048 &  53.634 & 100 & 25.450 & 1:23.572 & 14.387\\
tcp & immediate & 128 &  55.297 & 100 & 48.837 & 57.866 & 1.241\\
scp & immediate & 128 &  59.759 & 100 & 47.493 & 1:03.236 & 2.802\\
udp & immediate & 128 &  1:03.299 & 100 & 6.841 & 1:21.072 & 16.380\\
multicast & immediate & 2048 &  1:11.081 & 100 & 26.521 & 2:40.855 & 33.152\\
multicast & random & 2048 &  1:13.406 & 100 & 25.710 & 3:34.842 & 37.505\\
multicast & random2 & 2048 &  1:13.918 & 100 & 26.110 & 3:14.669 & 37.021\\
scp & random & 2048 &  1:19.381 & 100 & 28.874 & 2:09.298 & 22.424\\
udp & random & 512 &  1:43.345 & 100 & 7.213 & 5:18.907 & 104.896\\
tcp & random & 2048 &  2:01.977 & 100 & 26.221 & 3:28.729 & 47.149\\
scp & immediate & 512 &  3:44.612 & 100 & 3:14.349 & 3:58.030 & 7.651\\
tcp & immediate & 512 &  3:45.350 & 100 & 3:32.610 & 3:52.581 & 3.205\\
udp & immediate & 512 &  4:10.318 & 100 & 3:30.503 & 4:25.560 & 12.961\\
udp & random & 2048 &  12:32.300 & 100 & 33.267 & 23:18.408 & 495.582\\
scp & immediate & 2048 &  14:46.974 & 100 & 13:46.491 & 15:40.753 & 22.995\\
tcp & immediate & 2048 &  15:06.744 & 100 & 14:30.700 & 15:36.540 & 27.465\\
udp & immediate & 2048 &  16:20.192 & 100 & 15:47.950 & 16:44.259 & 19.124\\
\hline
\end{tabular}
