\begin{tabular}{|llrrrrrr|}
\hline
{\sc update}&{\sc schedule}&{\sc size}&{\sc AVG}&{\sc\#DATA}&{\sc MIN}&{\sc MAX}&{\sc STD}\\
\hline
tcp & random2 & 32 &  0.494 & 400 & 0.374 & 1.053 & 0.130\\
tcp & random & 32 &  0.610 & 400 & 0.375 & 1.458 & 0.252\\
scp & random2 & 32 &  0.899 & 400 & 0.730 & 1.394 & 0.125\\
scp & random & 32 &  1.088 & 400 & 0.733 & 3.334 & 0.371\\
udp & random2 & 32 &  1.561 & 400 & 1.381 & 2.703 & 0.251\\
udp & random & 32 &  1.671 & 400 & 1.382 & 2.810 & 0.306\\
tcp & random2 & 128 &  2.295 & 400 & 1.477 & 7.682 & 1.095\\
multicast & random & 32 &  2.750 & 400 & 0.391 & 24.720 & 5.105\\
scp & random2 & 128 &  2.765 & 400 & 2.125 & 6.048 & 0.563\\
udp & random2 & 128 &  3.489 & 400 & 2.518 & 11.073 & 1.093\\
multicast & random2 & 32 &  3.545 & 400 & 0.390 & 30.969 & 6.349\\
scp & random & 128 &  3.696 & 400 & 2.156 & 11.074 & 1.543\\
tcp & random & 128 &  3.949 & 400 & 1.481 & 10.838 & 2.514\\
multicast & immediate & 32 &  5.114 & 400 & 0.391 & 32.142 & 7.472\\
udp & random & 128 &  5.372 & 400 & 2.519 & 12.905 & 2.262\\
tcp & random2 & 512 &  9.115 & 400 & 5.919 & 24.420 & 3.677\\
multicast & random2 & 128 &  9.836 & 400 & 1.554 & 1:43.286 & 19.861\\
scp & random2 & 512 &  10.620 & 400 & 7.769 & 24.677 & 2.724\\
udp & immediate & 32 &  11.345 & 400 & 2.051 & 18.874 & 2.313\\
udp & random2 & 512 &  12.198 & 400 & 7.091 & 39.998 & 6.049\\
tcp & immediate & 32 &  12.242 & 400 & 0.441 & 28.530 & 6.173\\
scp & immediate & 32 &  13.204 & 400 & 3.155 & 26.625 & 4.831\\
multicast & random & 128 &  14.458 & 400 & 1.576 & 2:39.887 & 31.529\\
scp & random & 512 &  17.228 & 400 & 7.841 & 1:02.594 & 10.285\\
multicast & immediate & 128 &  17.291 & 400 & 1.602 & 2:45.259 & 32.298\\
tcp & random & 512 &  19.289 & 400 & 5.934 & 52.507 & 12.554\\
udp & random & 512 &  25.538 & 400 & 7.210 & 1:23.328 & 14.070\\
multicast & immediate & 512 &  33.375 & 400 & 6.166 & 2:59.909 & 43.847\\
multicast & random & 512 &  39.223 & 400 & 6.188 & 6:24.232 & 73.278\\
udp & immediate & 128 &  46.180 & 400 & 20.692 & 1:07.467 & 5.766\\
tcp & random2 & 2048 &  46.334 & 400 & 23.918 & 1:45.987 & 12.652\\
scp & random2 & 2048 &  47.080 & 400 & 30.105 & 1:55.842 & 13.045\\
tcp & immediate & 128 &  51.758 & 400 & 26.066 & 1:54.735 & 23.393\\
udp & random2 & 2048 &  57.461 & 400 & 25.492 & 2:34.283 & 17.075\\
scp & immediate & 128 &  1:01.457 & 400 & 37.021 & 1:50.726 & 17.614\\
scp & random & 2048 &  1:14.720 & 400 & 30.638 & 4:26.519 & 48.133\\
multicast & random2 & 512 &  1:20.735 & 400 & 6.229 & 9:13.771 & 139.870\\
tcp & random & 2048 &  1:31.380 & 400 & 23.966 & 7:39.606 & 67.000\\
udp & random & 2048 &  2:17.716 & 400 & 25.470 & 5:14.096 & 75.038\\
multicast & immediate & 2048 &  2:24.621 & 400 & 25.303 & 13:16.754 & 144.337\\
udp & immediate & 512 &  3:07.519 & 400 & 2:27.987 & 3:48.856 & 11.697\\
tcp & immediate & 512 &  3:29.164 & 400 & 1:53.864 & 7:53.519 & 90.671\\
multicast & random & 2048 &  3:34.354 & 400 & 25.129 & 27:13.674 & 304.645\\
multicast & random2 & 2048 &  4:09.441 & 400 & 24.757 & 31:41.704 & 356.598\\
scp & immediate & 512 &  4:12.295 & 400 & 2:39.828 & 7:33.659 & 82.084\\
udp & immediate & 2048 &  12:38.733 & 400 & 9:40.448 & 15:53.358 & 43.902\\
tcp & immediate & 2048 &  14:30.769 & 400 & 7:30.619 & 33:59.081 & 458.123\\
scp & immediate & 2048 &  17:27.571 & 400 & 10:42.087 & 36:31.129 & 401.296\\
\hline
\end{tabular}
