\begin{tabular}{|llrrrrrr|}
\hline
{\sc update}&{\sc schedule}&{\sc size}&{\sc AVG}&{\sc\#DATA}&{\sc MIN}&{\sc MAX}&{\sc STD}\\
\hline
tcp & random2 & 32 &  0.486 & 160 & 0.413 & 0.857 & 0.092\\
tcp & random & 32 &  0.542 & 160 & 0.413 & 1.510 & 0.189\\
scp & random2 & 32 &  0.768 & 160 & 0.645 & 1.379 & 0.130\\
scp & random & 32 &  0.845 & 160 & 0.645 & 2.404 & 0.265\\
udp & random2 & 32 &  1.640 & 160 & 1.382 & 2.685 & 0.394\\
tcp & random2 & 128 &  1.668 & 160 & 1.517 & 2.770 & 0.248\\
udp & random & 32 &  1.740 & 160 & 1.382 & 3.400 & 0.506\\
scp & random2 & 128 &  2.215 & 160 & 1.767 & 4.531 & 0.534\\
scp & random & 128 &  2.326 & 160 & 1.771 & 4.594 & 0.649\\
tcp & random & 128 &  2.578 & 160 & 1.521 & 17.169 & 2.768\\
multicast & random & 32 &  2.956 & 160 & 0.441 & 11.703 & 3.039\\
udp & random2 & 128 &  3.161 & 160 & 2.518 & 6.286 & 0.851\\
udp & random & 128 &  3.633 & 160 & 2.518 & 16.711 & 2.049\\
multicast & random2 & 32 &  6.488 & 160 & 0.393 & 25.131 & 6.573\\
tcp & random2 & 512 &  7.050 & 160 & 5.950 & 25.702 & 2.866\\
scp & random2 & 512 &  7.855 & 160 & 6.253 & 17.925 & 1.997\\
tcp & random & 512 &  8.353 & 160 & 5.957 & 31.286 & 4.580\\
scp & random & 512 &  8.650 & 160 & 6.249 & 29.032 & 3.499\\
udp & random2 & 512 &  9.221 & 160 & 7.144 & 20.484 & 2.426\\
multicast & immediate & 32 &  9.988 & 160 & 0.437 & 26.879 & 5.060\\
udp & random & 512 &  13.309 & 160 & 7.140 & 1:21.003 & 12.776\\
udp & immediate & 32 &  13.684 & 160 & 9.929 & 16.720 & 1.745\\
scp & immediate & 32 &  19.089 & 160 & 5.695 & 25.429 & 4.030\\
tcp & immediate & 32 &  19.778 & 160 & 9.382 & 24.546 & 3.710\\
multicast & random & 128 &  22.378 & 160 & 2.637 & 2:08.551 & 29.449\\
multicast & random2 & 128 &  24.699 & 160 & 2.669 & 1:47.464 & 28.941\\
multicast & immediate & 128 &  26.194 & 160 & 2.714 & 2:37.730 & 31.942\\
tcp & random2 & 2048 &  31.810 & 160 & 23.755 & 56.947 & 9.548\\
multicast & random & 512 &  32.992 & 160 & 10.865 & 1:11.537 & 13.079\\
scp & random2 & 2048 &  33.270 & 160 & 24.203 & 2:10.262 & 14.753\\
tcp & random & 2048 &  35.501 & 160 & 23.770 & 1:11.214 & 12.898\\
scp & random & 2048 &  38.515 & 160 & 24.216 & 2:24.038 & 19.189\\
udp & random2 & 2048 &  40.809 & 160 & 25.716 & 1:30.622 & 15.079\\
udp & random & 2048 &  43.804 & 160 & 25.754 & 1:28.552 & 15.946\\
udp & immediate & 128 &  53.284 & 160 & 40.613 & 1:03.909 & 4.391\\
multicast & immediate & 512 &  1:00.312 & 160 & 21.049 & 2:52.877 & 49.635\\
multicast & random2 & 512 &  1:02.547 & 160 & 10.931 & 6:21.248 & 80.396\\
scp & immediate & 128 &  1:20.516 & 160 & 33.407 & 1:43.557 & 17.224\\
tcp & immediate & 128 &  1:26.070 & 160 & 39.478 & 1:44.015 & 14.855\\
multicast & random2 & 2048 &  2:55.555 & 160 & 43.934 & 14:35.734 & 115.476\\
multicast & random & 2048 &  3:14.968 & 160 & 52.113 & 8:56.891 & 113.232\\
udp & immediate & 512 &  3:39.251 & 160 & 3:09.716 & 4:29.492 & 22.626\\
multicast & immediate & 2048 &  4:26.618 & 160 & 1:00.310 & 28:13.926 & 371.051\\
scp & immediate & 512 &  5:25.786 & 160 & 2:38.441 & 6:36.335 & 58.170\\
tcp & immediate & 512 &  5:48.382 & 160 & 2:31.774 & 7:02.183 & 52.129\\
udp & immediate & 2048 &  14:32.426 & 160 & 13:22.372 & 17:57.721 & 96.870\\
tcp & immediate & 2048 &  22:20.067 & 160 & 10:26.054 & 28:36.747 & 267.532\\
scp & immediate & 2048 &  23:43.940 & 160 & 10:25.981 & 27:54.636 & 248.291\\
\hline
\end{tabular}
