\begin{tabular}{|llrrrrrr|}
\hline
{\sc update}&{\sc schedule}&{\sc size}&{\sc AVG}&{\sc\#DATA}&{\sc MIN}&{\sc MAX}&{\sc STD}\\
\hline
tcp & random2 & 32 &  0.463 & 1040 & 0.369 & 1.150 & 0.132\\
tcp & random & 32 &  0.551 & 1040 & 0.371 & 2.234 & 0.241\\
scp & random2 & 32 &  0.726 & 1040 & 0.594 & 1.494 & 0.137\\
multicast & random & 32 &  0.822 & 1040 & 0.380 & 11.703 & 1.499\\
scp & random & 32 &  0.840 & 1040 & 0.593 & 3.283 & 0.301\\
multicast & random2 & 32 &  1.370 & 1040 & 0.381 & 25.131 & 3.374\\
udp & random2 & 32 &  1.489 & 1040 & 1.380 & 2.685 & 0.203\\
udp & random & 32 &  1.630 & 1040 & 1.381 & 3.400 & 0.349\\
tcp & random2 & 128 &  1.900 & 1040 & 1.472 & 6.150 & 0.643\\
multicast & immediate & 32 &  1.904 & 1040 & 0.380 & 26.879 & 3.977\\
scp & random2 & 128 &  2.334 & 1040 & 1.718 & 6.966 & 0.758\\
tcp & random & 128 &  2.820 & 1040 & 1.472 & 17.169 & 1.932\\
udp & random2 & 128 &  3.133 & 1040 & 2.514 & 7.413 & 0.896\\
scp & random & 128 &  3.141 & 1040 & 1.721 & 12.460 & 1.640\\
udp & random & 128 &  4.046 & 1040 & 2.515 & 16.711 & 1.969\\
multicast & random & 128 &  4.957 & 1040 & 1.515 & 2:08.551 & 13.734\\
multicast & random2 & 128 &  5.274 & 1040 & 1.514 & 1:47.464 & 14.041\\
multicast & immediate & 128 &  5.547 & 1040 & 1.514 & 2:37.730 & 15.316\\
tcp & random2 & 512 &  8.166 & 1040 & 5.893 & 27.778 & 3.228\\
scp & immediate & 32 &  8.519 & 1040 & 1.066 & 25.429 & 6.141\\
tcp & immediate & 32 &  8.738 & 1040 & 0.819 & 24.546 & 6.473\\
scp & random2 & 512 &  9.095 & 1040 & 6.187 & 36.945 & 3.761\\
udp & immediate & 32 &  9.375 & 1040 & 2.550 & 17.918 & 4.174\\
udp & random2 & 512 &  10.058 & 1040 & 7.056 & 32.660 & 3.969\\
multicast & random & 512 &  11.183 & 1040 & 6.057 & 1:11.537 & 10.815\\
tcp & random & 512 &  13.621 & 1040 & 5.907 & 55.716 & 8.677\\
scp & random & 512 &  14.288 & 1040 & 6.193 & 54.247 & 9.049\\
multicast & immediate & 512 &  15.344 & 1040 & 6.071 & 2:52.877 & 27.387\\
multicast & random2 & 512 &  15.814 & 1040 & 6.061 & 6:21.248 & 37.305\\
udp & random & 512 &  16.829 & 1040 & 7.062 & 1:21.003 & 10.396\\
udp & immediate & 128 &  37.497 & 1040 & 19.277 & 1:07.531 & 16.312\\
tcp & random2 & 2048 &  38.420 & 1040 & 23.709 & 1:42.849 & 15.016\\
scp & immediate & 128 &  38.794 & 1040 & 7.474 & 1:43.557 & 27.512\\
scp & random2 & 2048 &  39.104 & 1040 & 24.122 & 2:10.262 & 16.922\\
tcp & immediate & 128 &  40.844 & 1040 & 8.225 & 1:44.015 & 28.983\\
udp & random2 & 2048 &  43.485 & 1040 & 25.337 & 2:33.474 & 20.214\\
tcp & random & 2048 &  58.660 & 1040 & 23.770 & 3:21.011 & 34.646\\
scp & random & 2048 &  59.725 & 1040 & 24.131 & 5:04.713 & 39.299\\
multicast & random2 & 2048 &  1:07.169 & 1040 & 24.307 & 14:35.734 & 71.629\\
multicast & random & 2048 &  1:10.408 & 1040 & 24.398 & 8:56.891 & 76.506\\
udp & random & 2048 &  1:10.519 & 1040 & 25.353 & 3:51.455 & 43.293\\
multicast & immediate & 2048 &  1:18.145 & 1040 & 24.510 & 28:13.926 & 168.504\\
udp & immediate & 512 &  2:32.262 & 1040 & 1:33.639 & 4:29.492 & 67.681\\
scp & immediate & 512 &  2:40.881 & 1040 & 29.420 & 6:36.335 & 113.956\\
tcp & immediate & 512 &  2:46.264 & 1040 & 29.312 & 7:02.183 & 115.939\\
udp & immediate & 2048 &  10:08.596 & 1040 & 6:24.751 & 17:57.721 & 271.059\\
tcp & immediate & 2048 &  11:16.657 & 1040 & 1:40.494 & 28:36.747 & 479.690\\
scp & immediate & 2048 &  11:28.737 & 1040 & 1:59.498 & 27:54.636 & 496.020\\
\hline
\end{tabular}
