\begin{tabular}{|llrrrrrr|}
\hline
{\sc update}&{\sc schedule}&{\sc size}&{\sc AVG}&{\sc\#DATA}&{\sc MIN}&{\sc MAX}&{\sc STD}\\
\hline
multicast & random & 32 &  0.449 & 620 & 0.380 & 0.868 & 0.091\\
multicast & immediate & 32 &  0.453 & 620 & 0.381 & 0.888 & 0.100\\
multicast & random2 & 32 &  0.459 & 620 & 0.381 & 0.879 & 0.111\\
tcp & random2 & 32 &  0.471 & 620 & 0.369 & 1.150 & 0.146\\
tcp & random & 32 &  0.577 & 620 & 0.371 & 2.234 & 0.258\\
scp & random2 & 32 &  0.740 & 620 & 0.594 & 1.494 & 0.144\\
scp & random & 32 &  0.855 & 620 & 0.593 & 1.946 & 0.232\\
udp & random2 & 32 &  1.476 & 620 & 1.380 & 2.215 & 0.135\\
udp & random & 32 &  1.657 & 620 & 1.381 & 3.045 & 0.330\\
multicast & random2 & 128 &  1.824 & 620 & 1.517 & 9.841 & 0.712\\
multicast & random & 128 &  1.881 & 620 & 1.517 & 12.862 & 1.047\\
multicast & immediate & 128 &  1.893 & 620 & 1.515 & 12.301 & 1.179\\
tcp & random2 & 128 &  2.070 & 620 & 1.472 & 6.150 & 0.750\\
scp & random2 & 128 &  2.538 & 620 & 1.718 & 6.966 & 0.851\\
udp & random2 & 128 &  3.281 & 620 & 2.514 & 7.044 & 0.953\\
tcp & random & 128 &  3.286 & 620 & 1.472 & 11.423 & 1.874\\
scp & random & 128 &  3.684 & 620 & 1.721 & 12.421 & 1.690\\
tcp & immediate & 32 &  4.159 & 620 & 0.819 & 5.724 & 1.096\\
scp & immediate & 32 &  4.277 & 620 & 1.066 & 6.113 & 1.143\\
udp & random & 128 &  4.629 & 620 & 2.515 & 13.075 & 2.071\\
udp & immediate & 32 &  6.110 & 620 & 2.550 & 6.544 & 0.547\\
multicast & immediate & 512 &  7.572 & 620 & 6.074 & 34.581 & 2.815\\
multicast & random & 512 &  7.637 & 620 & 6.075 & 36.707 & 2.538\\
multicast & random2 & 512 &  7.784 & 620 & 6.061 & 34.731 & 2.785\\
tcp & random2 & 512 &  8.989 & 620 & 5.893 & 27.778 & 3.499\\
scp & random2 & 512 &  10.209 & 620 & 6.187 & 36.945 & 4.242\\
udp & random2 & 512 &  11.003 & 620 & 7.064 & 32.660 & 4.588\\
tcp & random & 512 &  17.189 & 620 & 5.907 & 55.716 & 8.819\\
scp & random & 512 &  17.998 & 620 & 6.194 & 54.247 & 9.278\\
scp & immediate & 128 &  18.416 & 620 & 7.474 & 23.654 & 4.653\\
tcp & immediate & 128 &  18.904 & 620 & 8.225 & 23.987 & 4.376\\
udp & random & 512 &  20.256 & 620 & 7.070 & 45.046 & 9.178\\
udp & immediate & 128 &  24.330 & 620 & 19.277 & 24.865 & 0.647\\
tcp & random2 & 2048 &  44.222 & 620 & 23.709 & 1:42.849 & 15.310\\
scp & random2 & 2048 &  45.096 & 620 & 24.122 & 1:58.827 & 17.116\\
udp & random2 & 2048 &  50.109 & 620 & 25.337 & 2:33.474 & 21.936\\
multicast & immediate & 2048 &  51.380 & 620 & 24.510 & 3:44.979 & 35.377\\
multicast & random & 2048 &  56.222 & 620 & 24.422 & 3:48.916 & 39.239\\
multicast & random2 & 2048 &  56.286 & 620 & 24.604 & 3:09.038 & 36.474\\
scp & immediate & 512 &  1:15.397 & 620 & 29.420 & 1:34.834 & 18.204\\
scp & random & 2048 &  1:16.874 & 620 & 24.173 & 5:04.713 & 40.983\\
tcp & random & 2048 &  1:16.883 & 620 & 23.850 & 3:21.011 & 33.303\\
tcp & immediate & 512 &  1:17.776 & 620 & 29.312 & 1:37.856 & 18.150\\
udp & random & 2048 &  1:30.083 & 620 & 25.603 & 3:34.679 & 42.979\\
udp & immediate & 512 &  1:37.484 & 620 & 1:33.639 & 1:38.341 & 0.629\\
scp & immediate & 2048 &  5:07.019 & 620 & 1:59.498 & 6:19.772 & 68.494\\
tcp & immediate & 2048 &  5:07.316 & 620 & 1:40.494 & 6:38.069 & 76.208\\
udp & immediate & 2048 &  6:29.622 & 620 & 6:24.751 & 6:34.512 & 1.319\\
\hline
\end{tabular}
