\begin{tabular}{|llrrrrrr|}
\hline
{\sc update}&{\sc schedule}&{\sc size}&{\sc AVG}&{\sc\#DATA}&{\sc MIN}&{\sc MAX}&{\sc STD}\\
\hline
tcp & random2 & 32 &  0.529 & 160 & 0.417 & 1.053 & 0.131\\
tcp & random & 32 &  0.625 & 160 & 0.415 & 1.458 & 0.226\\
scp & random2 & 32 &  0.910 & 160 & 0.774 & 1.328 & 0.115\\
scp & random & 32 &  1.134 & 160 & 0.776 & 3.334 & 0.465\\
udp & random2 & 32 &  1.648 & 160 & 1.384 & 2.703 & 0.336\\
udp & random & 32 &  1.721 & 160 & 1.383 & 2.810 & 0.320\\
tcp & random2 & 128 &  2.052 & 160 & 1.528 & 4.750 & 0.734\\
tcp & random & 128 &  2.248 & 160 & 1.522 & 5.009 & 0.798\\
scp & random2 & 128 &  2.797 & 160 & 2.204 & 6.048 & 0.653\\
scp & random & 128 &  3.399 & 160 & 2.224 & 11.074 & 1.444\\
udp & random2 & 128 &  3.607 & 160 & 2.519 & 11.073 & 1.361\\
udp & random & 128 &  5.564 & 160 & 2.521 & 12.905 & 2.408\\
multicast & random & 32 &  6.101 & 160 & 0.566 & 24.720 & 6.823\\
tcp & random2 & 512 &  7.762 & 160 & 5.965 & 15.036 & 2.174\\
multicast & random2 & 32 &  8.111 & 160 & 0.488 & 30.969 & 8.136\\
scp & random2 & 512 &  9.790 & 160 & 7.879 & 15.236 & 1.417\\
tcp & random & 512 &  10.979 & 160 & 6.028 & 34.501 & 6.644\\
udp & random2 & 512 &  11.126 & 160 & 7.160 & 24.528 & 4.161\\
udp & immediate & 32 &  11.528 & 160 & 3.074 & 18.874 & 3.038\\
multicast & immediate & 32 &  12.011 & 160 & 1.360 & 32.142 & 7.767\\
scp & random & 512 &  14.551 & 160 & 7.841 & 1:02.594 & 9.782\\
tcp & immediate & 32 &  15.037 & 160 & 4.398 & 28.530 & 9.016\\
scp & immediate & 32 &  15.088 & 160 & 5.020 & 26.625 & 6.889\\
multicast & random2 & 128 &  21.569 & 160 & 2.025 & 1:43.286 & 27.547\\
udp & random & 512 &  27.277 & 160 & 7.210 & 1:23.328 & 15.368\\
multicast & random & 128 &  33.158 & 160 & 6.106 & 2:39.887 & 43.681\\
multicast & immediate & 128 &  38.772 & 160 & 6.485 & 2:45.259 & 42.853\\
scp & random2 & 2048 &  44.471 & 160 & 30.617 & 1:11.273 & 8.053\\
tcp & random2 & 2048 &  44.721 & 160 & 23.951 & 1:17.464 & 10.409\\
udp & immediate & 128 &  46.402 & 160 & 20.692 & 1:07.467 & 8.137\\
tcp & random & 2048 &  46.485 & 160 & 24.500 & 1:38.500 & 11.869\\
scp & random & 2048 &  47.482 & 160 & 30.638 & 1:25.759 & 11.886\\
udp & random2 & 2048 &  1:00.357 & 160 & 25.598 & 2:34.283 & 19.983\\
tcp & immediate & 128 &  1:01.996 & 160 & 26.066 & 1:54.735 & 34.578\\
scp & immediate & 128 &  1:06.825 & 160 & 37.021 & 1:50.726 & 26.815\\
multicast & immediate & 512 &  1:08.845 & 160 & 35.259 & 2:59.909 & 51.933\\
multicast & random & 512 &  1:22.918 & 160 & 7.913 & 6:24.232 & 101.206\\
udp & random & 2048 &  2:01.485 & 160 & 26.239 & 5:14.096 & 68.661\\
multicast & random2 & 512 &  3:06.481 & 160 & 8.334 & 9:13.771 & 174.107\\
udp & immediate & 512 &  3:07.410 & 160 & 2:28.131 & 3:48.856 & 15.271\\
tcp & immediate & 512 &  4:08.877 & 160 & 1:53.864 & 7:53.519 & 134.009\\
multicast & immediate & 2048 &  4:11.318 & 160 & 38.832 & 13:16.754 & 176.408\\
scp & immediate & 512 &  4:41.463 & 160 & 2:39.828 & 7:33.659 & 124.255\\
multicast & random & 2048 &  7:05.852 & 160 & 2:17.409 & 27:13.674 & 394.802\\
multicast & random2 & 2048 &  8:29.905 & 160 & 2:17.898 & 31:41.704 & 450.464\\
udp & immediate & 2048 &  12:51.869 & 160 & 10:33.090 & 15:53.358 & 57.179\\
tcp & immediate & 2048 &  18:07.755 & 160 & 7:30.619 & 33:59.081 & 668.873\\
scp & immediate & 2048 &  20:11.670 & 160 & 10:42.087 & 36:31.129 & 598.695\\
\hline
\end{tabular}
