\begin{tabular}{|llrrrrrr|}
\hline
{\sc update}&{\sc schedule}&{\sc size}&{\sc AVG}&{\sc\#DATA}&{\sc MIN}&{\sc MAX}&{\sc STD}\\
\hline
tcp & random2 & 32 &  0.470 & 240 & 0.374 & 0.931 & 0.124\\
multicast & random2 & 32 &  0.501 & 240 & 0.390 & 0.788 & 0.066\\
multicast & immediate & 32 &  0.516 & 240 & 0.391 & 0.788 & 0.084\\
multicast & random & 32 &  0.517 & 240 & 0.391 & 0.782 & 0.087\\
tcp & random & 32 &  0.599 & 240 & 0.375 & 1.407 & 0.268\\
scp & random2 & 32 &  0.892 & 240 & 0.730 & 1.394 & 0.131\\
scp & random & 32 &  1.058 & 240 & 0.733 & 1.912 & 0.289\\
udp & random2 & 32 &  1.503 & 240 & 1.381 & 2.263 & 0.147\\
udp & random & 32 &  1.638 & 240 & 1.382 & 2.693 & 0.292\\
multicast & random & 128 &  1.991 & 240 & 1.576 & 3.170 & 0.296\\
multicast & random2 & 128 &  2.014 & 240 & 1.554 & 3.106 & 0.315\\
tcp & random2 & 128 &  2.457 & 240 & 1.477 & 7.682 & 1.256\\
scp & random2 & 128 &  2.744 & 240 & 2.125 & 4.797 & 0.493\\
multicast & immediate & 128 &  2.970 & 240 & 1.602 & 9.050 & 2.249\\
udp & random2 & 128 &  3.411 & 240 & 2.518 & 6.849 & 0.864\\
scp & random & 128 &  3.894 & 240 & 2.156 & 9.817 & 1.578\\
tcp & random & 128 &  5.082 & 240 & 1.481 & 10.838 & 2.626\\
udp & random & 128 &  5.245 & 240 & 2.519 & 12.182 & 2.155\\
multicast & immediate & 512 &  9.728 & 240 & 6.166 & 23.921 & 3.419\\
tcp & random2 & 512 &  10.016 & 240 & 5.919 & 24.420 & 4.170\\
multicast & random & 512 &  10.093 & 240 & 6.188 & 28.727 & 4.457\\
multicast & random2 & 512 &  10.237 & 240 & 6.229 & 23.909 & 4.137\\
tcp & immediate & 32 &  10.380 & 240 & 0.441 & 11.378 & 0.905\\
scp & random2 & 512 &  11.174 & 240 & 7.769 & 24.677 & 3.206\\
udp & immediate & 32 &  11.223 & 240 & 2.051 & 12.864 & 1.659\\
scp & immediate & 32 &  11.948 & 240 & 3.155 & 14.004 & 1.852\\
udp & random2 & 512 &  12.913 & 240 & 7.091 & 39.998 & 6.948\\
scp & random & 512 &  19.013 & 240 & 7.956 & 46.576 & 10.244\\
udp & random & 512 &  24.379 & 240 & 7.229 & 57.849 & 13.038\\
tcp & random & 512 &  24.829 & 240 & 5.934 & 52.507 & 12.517\\
tcp & immediate & 128 &  44.933 & 240 & 38.600 & 46.676 & 1.090\\
udp & immediate & 128 &  46.032 & 240 & 29.891 & 49.387 & 3.376\\
tcp & random2 & 2048 &  47.410 & 240 & 23.918 & 1:45.987 & 13.865\\
scp & random2 & 2048 &  48.819 & 240 & 30.105 & 1:55.842 & 15.277\\
udp & random2 & 2048 &  55.530 & 240 & 25.492 & 1:28.838 & 14.551\\
scp & immediate & 128 &  57.878 & 240 & 40.066 & 1:01.547 & 2.729\\
multicast & random & 2048 &  1:13.355 & 240 & 25.129 & 3:16.753 & 36.546\\
multicast & immediate & 2048 &  1:13.490 & 240 & 25.303 & 3:11.828 & 37.083\\
multicast & random2 & 2048 &  1:15.799 & 240 & 24.757 & 3:14.033 & 40.015\\
scp & random & 2048 &  1:32.879 & 240 & 30.903 & 4:26.519 & 54.277\\
tcp & random & 2048 &  2:01.310 & 240 & 23.966 & 7:39.606 & 71.774\\
udp & random & 2048 &  2:28.537 & 240 & 25.470 & 4:59.266 & 77.265\\
tcp & immediate & 512 &  3:02.688 & 240 & 2:52.412 & 3:08.196 & 4.240\\
udp & immediate & 512 &  3:07.592 & 240 & 2:27.987 & 3:14.868 & 8.560\\
scp & immediate & 512 &  3:52.849 & 240 & 3:27.971 & 4:00.542 & 5.280\\
tcp & immediate & 2048 &  12:06.111 & 240 & 11:45.811 & 12:32.999 & 14.514\\
udp & immediate & 2048 &  12:29.976 & 240 & 9:40.448 & 12:57.216 & 29.157\\
scp & immediate & 2048 &  15:38.172 & 240 & 14:42.846 & 16:02.758 & 18.548\\
\hline
\end{tabular}
