\begin{tabular}{|r|rrrrr|rrrrr|}
\hline
 & \multicolumn5{c|}{Network TX} & \multicolumn5{c|}{Server load}\\
{\sc\#clients}&{\sc avg}&{\sc\#data}&{\sc min}&{\sc max}&{\sc std}&{\sc avg}&{\sc\#data}&{\sc min}&{\sc max}&{\sc std}\\
\hline
0 & 0.1 & 1647 & 0.0 & 57.8 & 1.8 & 1.3 & 1751 & 0.2 & 3.3 & 0.8 \\
1 & 65.0 & 273 & 0.0 & 123.2 & 30.1 & 2.1 & 273 & 0.2 & 3.5 & 0.9 \\
2 & 120.7 & 299 & 0.0 & 240.9 & 17.8 & 2.4 & 299 & 0.2 & 3.9 & 0.8 \\
3 & 101.8 & 128 & 0.0 & 240.6 & 39.4 & 1.8 & 128 & 0.3 & 4.0 & 1.0 \\
4 & 115.0 & 166 & 0.0 & 123.5 & 23.6 & 1.7 & 166 & 0.1 & 3.8 & 1.1 \\
5 & 119.0 & 486 & 0.0 & 123.5 & 14.2 & 1.2 & 486 & 0.1 & 3.8 & 0.5 \\
6 & 119.8 & 492 & 0.0 & 123.5 & 12.1 & 1.3 & 492 & 0.2 & 4.0 & 0.4 \\
7 & 118.3 & 174 & 0.0 & 123.5 & 19.1 & 1.4 & 174 & 0.2 & 3.5 & 0.6 \\
8 & 93.2 & 634 & 59.4 & 123.5 & 25.1 & 1.0 & 634 & 0.2 & 3.8 & 0.5 \\
9 & 107.6 & 433 & 22.4 & 123.5 & 24.0 & 1.1 & 433 & 0.1 & 4.0 & 0.6 \\
10 & 101.4 & 886 & 30.3 & 123.5 & 25.7 & 1.1 & 886 & 0.1 & 3.5 & 0.5 \\
11 & 97.1 & 905 & 0.0 & 123.5 & 30.9 & 1.0 & 905 & 0.1 & 3.5 & 0.6 \\
12 & 79.1 & 1072 & 30.9 & 123.5 & 39.3 & 0.9 & 1072 & 0.1 & 3.3 & 0.6 \\
13 & 89.2 & 996 & 2.8 & 237.4 & 35.0 & 0.9 & 996 & 0.1 & 4.0 & 0.5 \\
14 & 61.5 & 1654 & 21.4 & 123.5 & 33.1 & 0.7 & 1654 & 0.1 & 3.7 & 0.5 \\
15 & 68.1 & 1564 & 24.1 & 123.5 & 44.4 & 0.7 & 1564 & 0.1 & 4.0 & 0.6 \\
16 & 68.1 & 1322 & 21.3 & 123.5 & 45.7 & 0.7 & 1322 & 0.1 & 3.7 & 0.7 \\
17 & 47.5 & 3420 & 22.4 & 123.5 & 37.6 & 0.7 & 3420 & 0.1 & 4.0 & 0.5 \\
18 & 49.1 & 5399 & 20.8 & 123.5 & 35.4 & 0.6 & 5399 & 0.0 & 4.0 & 0.5 \\
19 & 72.7 & 9051 & 20.3 & 123.5 & 47.7 & 1.2 & 9051 & 0.0 & 3.9 & 1.1 \\
20 & 49.0 & 20734 & 19.4 & 123.5 & 40.1 & 0.5 & 20734 & 0.0 & 3.9 & 0.4 \\
21 & 120.6 & 208 & 28.5 & 123.5 & 11.8 & 1.7 & 208 & 0.2 & 3.7 & 0.4 \\
22 & 117.4 & 40 & 55.3 & 123.5 & 14.0 & 1.9 & 40 & 0.3 & 4.0 & 0.7 \\
23 & 122.7 & 148 & 88.7 & 123.4 & 3.2 & 1.8 & 148 & 0.3 & 3.9 & 0.5 \\
24 & 117.5 & 20 & 81.3 & 123.5 & 11.3 & 2.1 & 20 & 0.3 & 3.9 & 1.1 \\
25 & 121.3 & 76 & 90.1 & 123.5 & 6.5 & 2.1 & 76 & 0.3 & 4.0 & 0.7 \\
26 & 121.9 & 108 & 76.0 & 123.5 & 5.9 & 1.7 & 108 & 0.3 & 3.7 & 0.6 \\
27 & 122.3 & 150 & 68.3 & 123.5 & 5.5 & 1.4 & 150 & 0.8 & 3.9 & 0.5 \\
28 & 116.4 & 26 & 82.6 & 123.4 & 13.3 & 2.2 & 26 & 0.3 & 4.0 & 1.1 \\
29 & 121.1 & 89 & 62.8 & 123.5 & 8.9 & 1.9 & 89 & 0.3 & 4.0 & 0.9 \\
30 & 123.0 & 186 & 83.6 & 239.9 & 9.8 & 1.6 & 186 & 0.3 & 4.0 & 0.7 \\
31 & 116.4 & 24 & 91.2 & 123.5 & 11.8 & 2.4 & 24 & 0.3 & 4.0 & 1.0 \\
32 & 116.5 & 32 & 64.5 & 123.5 & 13.3 & 2.6 & 32 & 0.2 & 4.0 & 1.0 \\
33 & 120.7 & 123 & 93.9 & 123.5 & 7.4 & 2.3 & 123 & 0.3 & 3.8 & 0.7 \\
34 & 122.2 & 190 & 72.7 & 236.8 & 10.8 & 1.7 & 190 & 0.2 & 4.0 & 0.7 \\
35 & 121.6 & 174 & 64.3 & 240.0 & 12.1 & 2.1 & 174 & 0.3 & 4.0 & 0.6 \\
36 & 121.9 & 401 & 78.4 & 123.5 & 5.7 & 1.8 & 401 & 0.5 & 4.0 & 0.7 \\
37 & 118.1 & 75 & 54.3 & 240.0 & 19.9 & 2.1 & 75 & 0.2 & 4.3 & 0.9 \\
38 & 120.0 & 540 & 75.8 & 123.5 & 8.8 & 1.8 & 540 & 0.2 & 4.1 & 0.4 \\
39 & 116.3 & 208 & 52.0 & 123.5 & 13.2 & 2.0 & 208 & 0.2 & 4.3 & 0.8 \\
40 & 95.2 & 8300 & 26.4 & 123.5 & 7.2 & 2.5 & 8300 & 1.0 & 9.1 & 1.1 \\
41 & 122.7 & 131 & 118.9 & 155.5 & 3.0 & 2.3 & 131 & 1.0 & 4.3 & 0.6 \\
42 & 125.8 & 60 & 101.8 & 240.1 & 21.6 & 2.8 & 60 & 0.3 & 4.7 & 1.1 \\
43 & 122.3 & 56 & 82.1 & 240.2 & 17.3 & 3.0 & 56 & 0.2 & 4.7 & 1.2 \\
44 & 123.9 & 68 & 118.7 & 240.4 & 14.4 & 2.5 & 68 & 0.3 & 4.7 & 1.1 \\
45 & 122.8 & 823 & 60.8 & 123.5 & 2.2 & 1.8 & 823 & 0.3 & 4.5 & 0.5 \\
46 & 122.5 & 456 & 70.3 & 240.3 & 6.7 & 1.8 & 456 & 0.3 & 4.5 & 0.9 \\
47 & 122.6 & 617 & 77.3 & 123.5 & 3.2 & 2.0 & 617 & 0.2 & 4.4 & 0.6 \\
48 & 122.9 & 5497 & 18.0 & 240.3 & 5.8 & 3.4 & 5497 & 0.5 & 12.0 & 1.7 \\
49 & 122.0 & 11019 & 14.6 & 240.7 & 19.8 & 3.8 & 11019 & 0.3 & 14.1 & 1.8 \\
50 & 122.9 & 2258 & 35.9 & 123.5 & 4.0 & 3.2 & 2258 & 0.3 & 11.9 & 1.8 \\
51 & 122.5 & 5350 & 120.6 & 123.3 & 0.6 & 1.5 & 5350 & 0.3 & 2.5 & 0.4 \\
\hline
\end{tabular}
