\begin{tabular}{|r|rrrrr|rrrrr|}
\hline
 & \multicolumn5{c|}{Network TX} & \multicolumn5{c|}{Server load}\\
{\sc\#clients}&{\sc avg}&{\sc\#data}&{\sc min}&{\sc max}&{\sc std}&{\sc avg}&{\sc\#data}&{\sc min}&{\sc max}&{\sc std}\\
\hline
0 & 20.9 & 1683 & 0.0 & 180.0 & 43.3 & 0.8 & 2135 & 0.1 & 1.6 & 0.3 \\
1 & 113.4 & 2782 & 0.0 & 223.9 & 25.0 & 0.9 & 3156 & 0.2 & 1.4 & 0.1 \\
2 & 116.3 & 1674 & 0.0 & 226.4 & 22.2 & 1.0 & 2102 & 0.2 & 1.4 & 0.1 \\
3 & 118.9 & 970 & 22.9 & 222.4 & 9.5 & 1.0 & 1477 & 0.2 & 1.4 & 0.1 \\
4 & 120.1 & 1040 & 0.0 & 220.5 & 9.8 & 1.0 & 1586 & 0.3 & 1.4 & 0.1 \\
5 & 118.9 & 489 & 24.1 & 218.2 & 12.0 & 1.0 & 1125 & 0.3 & 1.4 & 0.1 \\
6 & 117.3 & 546 & 0.0 & 122.9 & 12.1 & 1.0 & 1198 & 0.2 & 1.4 & 0.1 \\
7 & 115.5 & 460 & 0.0 & 225.1 & 11.0 & 1.0 & 1171 & 0.3 & 1.4 & 0.1 \\
8 & 121.8 & 1319 & 41.1 & 122.9 & 3.9 & 1.0 & 2190 & 0.3 & 1.4 & 0.1 \\
9 & 113.9 & 342 & 34.4 & 226.0 & 11.3 & 0.9 & 1123 & 0.3 & 1.4 & 0.1 \\
10 & 112.9 & 1745 & 0.0 & 122.9 & 28.6 & 0.9 & 2588 & 0.2 & 1.4 & 0.1 \\
11 & 119.2 & 719 & 0.0 & 211.3 & 9.0 & 0.9 & 1509 & 0.3 & 1.4 & 0.1 \\
12 & 119.0 & 504 & 76.8 & 122.9 & 5.5 & 0.9 & 1337 & 0.3 & 1.4 & 0.1 \\
13 & 117.0 & 294 & 96.6 & 223.0 & 10.3 & 0.9 & 1191 & 0.2 & 1.4 & 0.1 \\
14 & 116.6 & 277 & 63.5 & 218.8 & 11.1 & 0.9 & 1287 & 0.2 & 1.4 & 0.1 \\
15 & 115.5 & 199 & 32.0 & 217.2 & 10.7 & 0.9 & 1126 & 0.2 & 1.4 & 0.1 \\
16 & 112.1 & 340 & 63.4 & 222.6 & 8.7 & 0.9 & 1237 & 0.3 & 1.4 & 0.1 \\
17 & 115.5 & 147 & 66.0 & 217.2 & 11.1 & 0.9 & 1011 & 0.2 & 1.4 & 0.1 \\
18 & 114.3 & 206 & 97.7 & 211.3 & 8.7 & 0.9 & 1196 & 0.3 & 1.4 & 0.1 \\
19 & 112.1 & 8670 & 94.1 & 122.9 & 1.9 & 1.0 & 9689 & 0.2 & 1.4 & 0.1 \\
20 & 122.4 & 2006 & 93.9 & 122.9 & 2.1 & 0.9 & 3234 & 0.2 & 1.4 & 0.2 \\
21 & 116.0 & 135 & 74.4 & 122.9 & 6.5 & 0.9 & 957 & 0.3 & 1.0 & 0.1 \\
22 & 115.2 & 98 & 0.0 & 225.4 & 17.7 & 0.8 & 885 & 0.3 & 1.0 & 0.1 \\
23 & 115.0 & 99 & 65.2 & 122.9 & 7.7 & 0.8 & 988 & 0.3 & 1.0 & 0.1 \\
24 & 113.7 & 116 & 94.5 & 122.9 & 7.2 & 0.8 & 1063 & 0.3 & 1.0 & 0.1 \\
25 & 115.4 & 102 & 93.6 & 122.9 & 6.5 & 0.8 & 1036 & 0.3 & 1.0 & 0.1 \\
26 & 115.8 & 80 & 76.9 & 217.2 & 13.7 & 0.8 & 954 & 0.4 & 1.0 & 0.1 \\
27 & 115.0 & 75 & 93.8 & 122.9 & 6.1 & 0.8 & 1186 & 0.3 & 1.0 & 0.1 \\
28 & 116.8 & 78 & 105.0 & 122.9 & 5.0 & 0.8 & 938 & 0.3 & 1.0 & 0.1 \\
29 & 116.5 & 83 & 107.3 & 122.9 & 4.5 & 0.8 & 956 & 0.3 & 1.0 & 0.1 \\
30 & 116.3 & 187 & 93.4 & 122.9 & 4.2 & 0.8 & 993 & 0.3 & 1.0 & 0.1 \\
31 & 112.9 & 65 & 76.1 & 122.8 & 6.0 & 0.8 & 710 & 0.3 & 1.0 & 0.1 \\
32 & 106.4 & 69 & 93.7 & 122.9 & 10.0 & 0.8 & 815 & 0.3 & 1.0 & 0.1 \\
33 & 117.1 & 26 & 94.2 & 219.7 & 21.9 & 0.8 & 542 & 0.3 & 1.0 & 0.1 \\
34 & 114.6 & 39 & 105.7 & 122.9 & 4.1 & 0.8 & 635 & 0.3 & 1.0 & 0.1 \\
35 & 113.4 & 20 & 93.8 & 122.9 & 7.2 & 0.8 & 567 & 0.3 & 1.0 & 0.1 \\
36 & 114.2 & 24 & 104.6 & 122.9 & 5.9 & 0.8 & 647 & 0.3 & 1.0 & 0.1 \\
37 & 112.9 & 45 & 22.1 & 122.9 & 14.9 & 0.8 & 923 & 0.3 & 1.0 & 0.1 \\
38 & 116.3 & 198 & 44.5 & 222.3 & 10.1 & 0.8 & 1248 & 0.3 & 1.0 & 0.1 \\
39 & 115.6 & 298 & 101.5 & 227.0 & 18.3 & 0.7 & 1727 & 0.3 & 1.0 & 0.1 \\
40 & 112.3 & 810 & 0.0 & 122.9 & 17.0 & 0.7 & 2257 & 0.3 & 1.0 & 0.1 \\
41 & 119.1 & 65 & 23.8 & 122.9 & 13.0 & 0.7 & 1035 & 0.3 & 1.0 & 0.1 \\
42 & 122.5 & 280 & 104.7 & 122.9 & 2.2 & 0.7 & 1356 & 0.3 & 1.0 & 0.1 \\
43 & 119.3 & 25 & 107.2 & 122.9 & 5.8 & 0.7 & 670 & 0.3 & 1.0 & 0.1 \\
44 & 117.8 & 15 & 105.4 & 122.9 & 6.8 & 0.7 & 610 & 0.3 & 1.0 & 0.1 \\
45 & 103.5 & 9 & 23.5 & 122.8 & 30.6 & 0.7 & 435 & 0.3 & 1.0 & 0.1 \\
46 & 102.9 & 10 & 18.9 & 122.9 & 34.0 & 0.6 & 424 & 0.3 & 1.0 & 0.1 \\
47 & 108.8 & 7 & 83.5 & 122.8 & 17.2 & 0.6 & 482 & 0.3 & 1.0 & 0.1 \\
48 & 114.2 & 162 & 107.5 & 122.9 & 2.7 & 0.6 & 685 & 0.3 & 1.0 & 0.1 \\
49 & 113.0 & 289 & 102.9 & 223.8 & 18.9 & 0.6 & 764 & 0.3 & 0.9 & 0.1 \\
50 & 111.9 & 55 & 108.2 & 122.8 & 3.2 & 0.6 & 278 & 0.3 & 0.8 & 0.1 \\
51 & 122.8 & 331 & 122.7 & 122.9 & 0.0 & 0.5 & 625 & 0.3 & 0.8 & 0.1 \\
\hline
\end{tabular}
