\begin{tabular}{|r|rrrrr|rrrrr|}
\hline
 & \multicolumn5{c|}{Network TX} & \multicolumn5{c|}{Server load}\\
{\sc\#clients}&{\sc avg}&{\sc\#data}&{\sc min}&{\sc max}&{\sc std}&{\sc avg}&{\sc\#data}&{\sc min}&{\sc max}&{\sc std}\\
\hline
0 & 0.7 & 2552 & 0.0 & 121.8 & 7.6 & 0.2 & 2968 & 0.0 & 1.1 & 0.2 \\
1 & 85.8 & 223 & 4.8 & 240.6 & 42.2 & 0.2 & 421 & 0.0 & 1.1 & 0.2 \\
2 & 118.3 & 262 & 8.9 & 123.5 & 19.1 & 0.3 & 465 & 0.0 & 1.1 & 0.2 \\
3 & 113.9 & 92 & 13.1 & 123.5 & 27.0 & 0.2 & 298 & 0.0 & 1.1 & 0.2 \\
4 & 120.8 & 296 & 17.9 & 240.8 & 15.5 & 0.3 & 501 & 0.0 & 1.1 & 0.2 \\
5 & 120.1 & 442 & 22.2 & 123.5 & 10.9 & 0.2 & 645 & 0.0 & 1.0 & 0.1 \\
6 & 120.8 & 527 & 19.6 & 240.6 & 13.9 & 0.2 & 734 & 0.0 & 1.0 & 0.2 \\
7 & 111.0 & 205 & 31.1 & 123.4 & 17.4 & 0.2 & 407 & 0.0 & 1.0 & 0.1 \\
8 & 88.2 & 541 & 0.0 & 123.4 & 29.3 & 0.1 & 743 & 0.0 & 1.0 & 0.1 \\
9 & 93.3 & 597 & 22.8 & 123.3 & 24.7 & 0.1 & 798 & 0.0 & 1.0 & 0.1 \\
10 & 97.9 & 1081 & 21.7 & 123.4 & 32.1 & 0.1 & 1281 & 0.0 & 1.0 & 0.1 \\
11 & 98.9 & 953 & 34.5 & 123.4 & 25.2 & 0.1 & 1154 & 0.0 & 1.0 & 0.1 \\
12 & 89.2 & 1007 & 8.1 & 123.3 & 38.0 & 0.1 & 1209 & 0.0 & 1.0 & 0.1 \\
13 & 84.7 & 1176 & 23.5 & 123.7 & 41.6 & 0.1 & 1379 & 0.0 & 1.0 & 0.1 \\
14 & 64.3 & 2068 & 26.7 & 123.4 & 36.1 & 0.1 & 2273 & 0.0 & 1.0 & 0.1 \\
15 & 66.0 & 1468 & 23.9 & 123.4 & 39.7 & 0.1 & 1665 & 0.0 & 1.0 & 0.1 \\
16 & 71.8 & 2013 & 20.6 & 123.4 & 44.2 & 0.1 & 2214 & 0.0 & 1.0 & 0.1 \\
17 & 66.2 & 2268 & 20.8 & 123.5 & 43.3 & 0.1 & 2470 & 0.0 & 1.0 & 0.1 \\
18 & 41.7 & 7083 & 19.6 & 123.5 & 32.4 & 0.1 & 7286 & 0.0 & 1.0 & 0.1 \\
19 & 78.7 & 7429 & 20.3 & 240.6 & 47.4 & 0.1 & 7622 & 0.0 & 1.0 & 0.1 \\
20 & 47.2 & 20724 & 18.6 & 123.4 & 38.3 & 0.1 & 20857 & 0.0 & 1.0 & 0.1 \\
21 & 122.1 & 262 & 4.6 & 123.2 & 9.4 & 0.1 & 344 & 0.0 & 1.0 & 0.1 \\
22 & 123.0 & 158 & 119.8 & 123.3 & 0.5 & 0.1 & 239 & 0.0 & 1.0 & 0.2 \\
23 & 121.4 & 13 & 107.2 & 123.2 & 4.4 & 0.3 & 93 & 0.0 & 1.0 & 0.2 \\
24 & 122.5 & 36 & 112.4 & 123.5 & 2.1 & 0.3 & 118 & 0.0 & 0.7 & 0.1 \\
25 & 123.0 & 73 & 122.2 & 123.2 & 0.2 & 0.2 & 155 & 0.0 & 0.7 & 0.1 \\
26 & 123.1 & 118 & 121.9 & 123.4 & 0.1 & 0.2 & 201 & 0.0 & 0.7 & 0.1 \\
27 & 123.0 & 125 & 111.9 & 123.2 & 1.0 & 0.2 & 203 & 0.0 & 0.7 & 0.1 \\
28 & 121.8 & 20 & 112.2 & 123.1 & 3.3 & 0.3 & 101 & 0.0 & 0.6 & 0.1 \\
29 & 122.5 & 191 & 32.1 & 123.2 & 6.6 & 0.2 & 275 & 0.0 & 0.7 & 0.1 \\
30 & 114.9 & 10 & 79.2 & 123.5 & 17.2 & 0.3 & 94 & 0.1 & 0.7 & 0.1 \\
31 & 123.0 & 46 & 121.6 & 123.2 & 0.3 & 0.2 & 125 & 0.1 & 0.6 & 0.1 \\
32 & 122.7 & 241 & 53.9 & 123.2 & 4.5 & 0.2 & 321 & 0.1 & 0.7 & 0.1 \\
33 & 122.9 & 313 & 120.4 & 123.2 & 0.4 & 0.2 & 397 & 0.0 & 0.7 & 0.1 \\
34 & 122.2 & 95 & 118.5 & 123.5 & 0.6 & 0.2 & 177 & 0.0 & 0.7 & 0.1 \\
35 & 122.8 & 31 & 119.9 & 123.2 & 0.7 & 0.2 & 113 & 0.0 & 0.7 & 0.1 \\
36 & 122.7 & 56 & 116.1 & 123.2 & 1.1 & 0.2 & 139 & 0.0 & 0.7 & 0.1 \\
37 & 122.8 & 54 & 119.9 & 123.4 & 0.6 & 0.2 & 137 & 0.0 & 0.6 & 0.1 \\
38 & 122.4 & 248 & 117.4 & 123.2 & 1.0 & 0.2 & 330 & 0.0 & 0.7 & 0.1 \\
39 & 121.9 & 641 & 115.3 & 123.5 & 0.8 & 0.2 & 725 & 0.0 & 0.7 & 0.1 \\
40 & 121.9 & 6164 & 114.2 & 123.5 & 1.5 & 0.3 & 6236 & 0.0 & 0.7 & 0.1 \\
41 & 122.6 & 372 & 114.9 & 240.8 & 8.7 & 0.2 & 438 & 0.0 & 0.7 & 0.1 \\
42 & 118.4 & 215 & 111.4 & 123.2 & 4.0 & 0.2 & 277 & 0.0 & 0.7 & 0.1 \\
43 & 120.2 & 330 & 109.3 & 123.5 & 3.3 & 0.1 & 395 & 0.0 & 0.7 & 0.1 \\
44 & 120.5 & 416 & 104.7 & 123.5 & 1.9 & 0.2 & 479 & 0.0 & 0.7 & 0.1 \\
45 & 120.5 & 163 & 105.3 & 240.6 & 10.2 & 0.2 & 225 & 0.1 & 0.7 & 0.1 \\
46 & 116.8 & 234 & 109.0 & 123.5 & 4.8 & 0.2 & 295 & 0.1 & 0.7 & 0.1 \\
47 & 120.0 & 485 & 104.8 & 123.5 & 4.0 & 0.3 & 550 & 0.1 & 0.7 & 0.1 \\
48 & 122.5 & 6064 & 99.5 & 240.6 & 3.7 & 0.3 & 6124 & 0.0 & 0.7 & 0.1 \\
49 & 123.1 & 9945 & 102.1 & 240.9 & 18.7 & 0.2 & 9988 & 0.0 & 0.7 & 0.1 \\
50 & 121.0 & 2540 & 100.7 & 123.5 & 5.2 & 0.2 & 2570 & 0.0 & 0.6 & 0.1 \\
51 & 118.6 & 5785 & 99.1 & 123.2 & 4.9 & 0.2 & 5799 & 0.0 & 0.6 & 0.1 \\
\hline
\end{tabular}
