\begin{tabular}{|r|rrrrr|rrrrr|}
\hline
 & \multicolumn5{c|}{Network TX} & \multicolumn5{c|}{Server load}\\
{\sc\#clients}&{\sc avg}&{\sc\#data}&{\sc min}&{\sc max}&{\sc std}&{\sc avg}&{\sc\#data}&{\sc min}&{\sc max}&{\sc std}\\
\hline
0 & 2.8 & 2493 & 0.0 & 122.3 & 14.6 & 8.4 & 43434 & 0.0 & 39.1 & 5.0 \\
1 & 49.9 & 2264 & 0.0 & 123.2 & 37.3 & 8.6 & 7400 & 0.1 & 39.1 & 5.1 \\
2 & 51.0 & 1755 & 0.2 & 240.1 & 36.4 & 8.6 & 8918 & 0.1 & 39.1 & 4.9 \\
3 & 47.0 & 1207 & 0.3 & 123.2 & 37.1 & 8.6 & 9976 & 0.1 & 39.1 & 4.8 \\
4 & 40.9 & 765 & 0.4 & 123.2 & 37.2 & 8.6 & 10865 & 0.1 & 39.1 & 4.8 \\
5 & 41.9 & 462 & 0.5 & 123.2 & 39.2 & 8.7 & 11783 & 0.1 & 39.1 & 4.7 \\
6 & 47.6 & 333 & 1.4 & 123.2 & 40.7 & 8.8 & 13204 & 0.1 & 39.1 & 4.8 \\
7 & 57.5 & 300 & 1.4 & 123.2 & 41.1 & 8.7 & 14851 & 0.1 & 39.1 & 4.8 \\
8 & 64.6 & 205 & 0.8 & 123.2 & 41.0 & 8.8 & 17162 & 0.1 & 39.1 & 4.7 \\
9 & 69.1 & 203 & 4.0 & 240.3 & 39.9 & 8.8 & 20404 & 0.1 & 39.1 & 4.8 \\
10 & 65.7 & 192 & 0.5 & 123.2 & 39.3 & 8.9 & 24192 & 0.1 & 39.1 & 4.8 \\
11 & 66.2 & 259 & 5.1 & 123.2 & 35.0 & 9.0 & 28190 & 0.1 & 39.1 & 4.7 \\
12 & 64.0 & 257 & 5.2 & 123.2 & 34.8 & 9.0 & 48106 & 0.1 & 39.1 & 4.7 \\
13 & 97.5 & 108 & 9.3 & 123.2 & 28.9 & 9.2 & 10068 & 0.1 & 44.3 & 4.9 \\
14 & 94.7 & 73 & 6.4 & 240.3 & 36.1 & 9.2 & 9896 & 0.1 & 44.3 & 4.9 \\
15 & 86.9 & 79 & 5.4 & 123.2 & 35.9 & 9.3 & 9758 & 0.1 & 44.3 & 4.9 \\
16 & 97.1 & 95 & 8.8 & 123.2 & 32.8 & 9.3 & 9784 & 0.1 & 44.3 & 4.9 \\
17 & 93.1 & 128 & 7.1 & 123.3 & 34.6 & 9.3 & 10216 & 0.1 & 44.3 & 4.9 \\
18 & 91.0 & 147 & 5.9 & 123.2 & 36.1 & 9.4 & 10631 & 0.1 & 44.3 & 4.9 \\
19 & 106.9 & 281 & 0.5 & 123.2 & 31.2 & 9.3 & 11490 & 0.1 & 44.3 & 4.9 \\
20 & 122.5 & 19842 & 2.5 & 123.2 & 4.3 & 8.5 & 31627 & 0.1 & 44.3 & 3.8 \\
21 & 86.9 & 108 & 6.2 & 123.2 & 35.8 & 9.4 & 12824 & 0.1 & 44.3 & 4.9 \\
22 & 83.9 & 137 & 4.9 & 123.2 & 36.0 & 9.4 & 13980 & 0.1 & 44.3 & 4.9 \\
23 & 92.6 & 165 & 6.9 & 123.2 & 32.9 & 9.4 & 14908 & 0.1 & 44.3 & 4.9 \\
24 & 80.3 & 137 & 5.4 & 123.2 & 40.2 & 9.2 & 17750 & 0.1 & 48.1 & 4.9 \\
25 & 96.5 & 110 & 14.0 & 123.2 & 31.1 & 9.8 & 8510 & 0.1 & 48.1 & 4.9 \\
26 & 97.3 & 90 & 1.6 & 123.2 & 34.4 & 9.7 & 8551 & 0.1 & 48.1 & 4.9 \\
27 & 103.6 & 99 & 2.8 & 123.2 & 29.5 & 9.8 & 8449 & 0.1 & 48.1 & 4.9 \\
28 & 101.1 & 84 & 25.1 & 240.6 & 37.1 & 9.8 & 8572 & 0.1 & 48.1 & 4.9 \\
29 & 96.9 & 97 & 2.6 & 239.8 & 36.1 & 9.8 & 8757 & 0.1 & 48.1 & 4.9 \\
30 & 90.2 & 112 & 3.5 & 123.2 & 38.2 & 9.9 & 9035 & 0.1 & 48.1 & 5.0 \\
31 & 96.4 & 124 & 3.7 & 123.2 & 38.1 & 9.8 & 9388 & 0.1 & 48.1 & 5.0 \\
32 & 98.0 & 134 & 5.0 & 123.2 & 34.6 & 9.9 & 9674 & 0.1 & 48.1 & 5.0 \\
33 & 100.8 & 152 & 5.6 & 123.2 & 32.5 & 9.8 & 9877 & 0.1 & 52.2 & 5.0 \\
34 & 100.2 & 135 & 3.5 & 240.3 & 37.0 & 9.8 & 10205 & 0.1 & 52.2 & 5.0 \\
35 & 104.9 & 146 & 4.4 & 123.2 & 30.2 & 9.7 & 10455 & 0.1 & 52.2 & 5.0 \\
36 & 107.5 & 176 & 2.2 & 123.2 & 27.0 & 9.5 & 11670 & 0.1 & 52.2 & 5.0 \\
37 & 112.4 & 168 & 22.7 & 240.4 & 26.3 & 10.2 & 7569 & 0.1 & 52.2 & 5.0 \\
38 & 117.0 & 219 & 35.3 & 123.2 & 15.6 & 10.2 & 7583 & 0.1 & 52.2 & 5.0 \\
39 & 117.4 & 351 & 18.0 & 123.2 & 17.1 & 10.2 & 7822 & 0.1 & 52.2 & 5.0 \\
40 & 122.1 & 6534 & 3.8 & 239.9 & 5.1 & 9.5 & 14127 & 0.1 & 52.2 & 4.7 \\
41 & 97.1 & 92 & 4.0 & 123.2 & 29.8 & 10.3 & 7718 & 0.1 & 52.2 & 5.0 \\
42 & 103.2 & 81 & 26.4 & 123.2 & 25.5 & 10.3 & 7806 & 0.1 & 52.2 & 5.0 \\
43 & 104.0 & 95 & 36.1 & 240.1 & 29.4 & 10.4 & 7749 & 0.1 & 52.2 & 5.1 \\
44 & 106.1 & 114 & 1.3 & 240.3 & 31.6 & 10.4 & 8001 & 0.1 & 52.2 & 5.2 \\
45 & 101.9 & 90 & 12.1 & 123.2 & 27.1 & 10.3 & 8018 & 0.1 & 52.2 & 5.0 \\
46 & 102.6 & 116 & 19.3 & 240.3 & 34.0 & 10.2 & 8166 & 0.1 & 52.2 & 5.1 \\
47 & 107.7 & 104 & 28.4 & 240.3 & 28.5 & 10.3 & 8216 & 0.1 & 53.4 & 5.1 \\
48 & 114.9 & 179 & 20.6 & 240.3 & 27.0 & 10.3 & 8701 & 0.1 & 53.4 & 5.2 \\
49 & 123.0 & 9757 & 33.9 & 240.4 & 19.1 & 17.7 & 16402 & 0.1 & 53.4 & 8.1 \\
50 & 121.7 & 1127 & 36.9 & 123.3 & 8.8 & 11.9 & 7869 & 0.1 & 53.4 & 6.5 \\
51 & 122.7 & 13551 & 28.8 & 123.2 & 2.0 & 14.8 & 20244 & 0.1 & 53.4 & 5.8 \\
 & \multicolumn5{c|}{\ldots} & \multicolumn5{c|}{\ldots}\\
\hline
\end{tabular}
